In [2]:
import pandas as pd
import numpy as np

In [3]:
dict1 = {
    'Name' : ['one','two','three','four','five'],
    'Marks' : [40,50,45,65,35],
    'City' : ['Rajkot','Porbandar','Somnath','Junagadh','Vadodara']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

    Name  Marks       City
0    one     40     Rajkot
1    two     50  Porbandar
2  three     45    Somnath
3   four     65   Junagadh
4   five     35   Vadodara

In [6]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [7]:
df.set_index('Name',inplace=True)

In [8]:
df

       Marks       City
Name
one       40     Rajkot
two       50  Porbandar
three     45    Somnath
four      65   Junagadh
five      35   Vadodara

In [9]:
df

       Marks       City
Name
one       40     Rajkot
two       50  Porbandar
three     45    Somnath
four      65   Junagadh
five      35   Vadodara

In [10]:
df

       Marks       City
Name
one       40     Rajkot
two       50  Porbandar
three     45    Somnath
four      65   Junagadh
five      35   Vadodara

In [11]:
df.describe()

           Marks
count   5.000000
mean   47.000000
std    11.510864
min    35.000000
25%    40.000000
50%    45.000000
75%    50.000000
max    65.000000

In [12]:
ser = pd.Series(np.random.rand(5))

In [13]:
ser

0    0.552652
1    0.665969
2    0.620991
3    0.527908
4    0.859751
dtype: float64

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
newdf = pd.DataFrame(np.random.rand(110,5),index=np.arange(110))

In [16]:
newdf

            0         1         2         3         4
0    0.871462  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [17]:
type(newdf)

pandas.core.frame.DataFrame

In [18]:
 newdf.describe()

                0           1           2           3           4
count  110.000000  110.000000  110.000000  110.000000  110.000000
mean     0.531952    0.471981    0.468765    0.493109    0.530701
std      0.281346    0.310721    0.312182    0.302900    0.281002
min      0.000623    0.003633    0.002929    0.006868    0.001015
25%      0.314873    0.180488    0.167633    0.242205    0.286107
50%      0.545067    0.468034    0.495346    0.465857    0.556629
75%      0.782936    0.736899    0.710358    0.795840    0.775744
max      0.980069    0.993143    0.999096    0.995874    0.994535

In [19]:
newdf[0][0]=0.43654

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf

            0         1         2         3         4
0    0.436540  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [22]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       100, 101, 102, 103, 104, 105, 106, 107, 108, 109],
      dtype='int32', length=110)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf

            0         1         2         3         4
0    0.436540  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [25]:
newdf.to_numpy()

array([[4.36540000e-01, 9.59580134e-01, 8.72255318e-01, 2.62999035e-01,
        2.30754510e-01],
       [1.91656943e-01, 9.41484732e-02, 2.92868170e-03, 9.33604232e-01,
        2.64599888e-01],
       [3.98500590e-01, 8.28405852e-01, 8.09661160e-01, 2.43906071e-01,
        9.94534765e-01],
       [6.83122444e-01, 3.90753018e-01, 6.50289218e-01, 2.97534841e-01,
        3.53508902e-01],
       [5.49887144e-01, 1.17711885e-01, 1.13531633e-01, 9.89058964e-01,
        2.23279407e-01],
       [5.82963932e-01, 1.83271968e-01, 1.75978321e-01, 6.66132364e-01,
        4.33702788e-01],
       [3.61865428e-01, 2.95182759e-01, 3.31164544e-01, 5.02899729e-01,
        8.91935937e-01],
       [7.88517252e-01, 3.41937752e-01, 4.81127108e-01, 3.65886707e-01,
        5.53925443e-01],
       [8.89293416e-01, 4.87305921e-01, 4.51524066e-02, 9.86363782e-01,
        9.93119864e-01],
       [5.28656240e-01, 9.25539010e-01, 4.71962212e-02, 4.42647802e-02,
        3.55870685e-02],
       [8.38438864e-01, 7.58447152e-01, 3.92301259e-01, 8.26660950e-01,
        3.19307107e-01],
       [9.14525012e-01, 6.46938718e-01, 1.49284998e-01, 8.50440331e-01,
        5.44539752e-02],
       [2.88009483e-01, 4.97933967e-02, 8.23283817e-01, 7.79004527e-01,
        7.85838625e-01],
       [6.14160449e-01, 2.82905903e-01, 4.87142089e-01, 4.96146794e-01,
        5.66204006e-01],
       [1.01598539e-01, 4.03872882e-01, 7.10643596e-01, 1.49730736e-01,
        7.02278114e-01],
       [2.98746745e-01, 2.79662789e-01, 8.50831646e-02, 1.99178253e-01,
        3.25346304e-01],
       [9.30110699e-01, 7.25841367e-01, 8.01130690e-01, 5.07852788e-01,
        5.86945408e-02],
       [8.75565835e-01, 7.12874433e-01, 8.64461404e-01, 5.08993864e-01,
        9.64158053e-01],
       [9.15201727e-03, 1.55791396e-02, 3.78409473e-01, 1.66766036e-01,
        9.30278206e-01],
       [4.23074837e-01, 2.73048146e-02, 4.72132179e-01, 3.96763555e-01,
        2.51437541e-01],
       [7.17756384e-01, 8.76951113e-01, 3.44079563e-01, 8.33981765e-01,
        7.39570400e-01],
       [1.74071182e-01, 1.83426744e-01, 6.97167047e-01, 9.86073466e-01,
        6.57298195e-01],
       [7.62697107e-01, 4.48911596e-01, 6.05131274e-01, 7.09889668e-01,
        3.28861229e-01],
       [8.40233380e-01, 8.79401786e-03, 1.85092826e-01, 9.85876133e-01,
        8.95650768e-01],
       [7.72923989e-01, 6.12595878e-01, 1.05715896e-01, 7.97822840e-01,
        1.94999127e-01],
       [2.52334478e-02, 8.54760175e-01, 5.98868643e-01, 2.96429753e-01,
        9.15588903e-01],
       [8.76602007e-01, 8.60962389e-01, 1.16016713e-01, 9.34922205e-01,
        5.85815328e-01],
       [4.12593578e-01, 6.28486648e-01, 5.35088897e-01, 3.11356918e-02,
        2.12591830e-01],
       [6.98302427e-01, 9.36059711e-01, 5.03550053e-01, 8.07695183e-01,
        6.25089321e-01],
       [3.49424136e-01, 9.25112579e-01, 1.22646556e-01, 9.32666955e-01,
        5.19602986e-01],
       [8.14389362e-01, 3.17471686e-01, 8.20125713e-01, 4.42511061e-01,
        5.59333435e-01],
       [3.23406808e-01, 1.15833300e-01, 8.76628247e-01, 2.01799943e-01,
        8.45055612e-01],
       [6.88117299e-01, 9.64800489e-01, 8.82862491e-01, 2.09165189e-01,
        4.64230663e-01],
       [9.36285095e-01, 9.05686091e-01, 7.03114083e-01, 8.70591879e-01,
        2.86283751e-01],
       [7.10341568e-01, 2.82590010e-01, 6.99242370e-01, 6.45768613e-01,
        3.51473563e-01],
       [1.49405744e-01, 1.14923895e-01, 4.23282825e-01, 2.79876933e-01,
        1.62332146e-01],
       [4.66165557e-01, 9.80626992e-01, 4.60588992e-01, 8.71119810e-01,
        8.47888105e-01],
       [1.10745897e-01, 1.94143420e-01, 5.26930373e-01, 1.27857214e-01,
        8.82400002e-01],
       [9.41976524e-01, 3.17626128e-01, 1.55286319e-01, 9.36393803e-02,
        9.60821873e-01],
       [2.55177809e-01, 6.28578053e-01, 2.64355036e-01, 2.16494417e-01,
        8.45146931e-01],
       [1.47068479e-01, 1.96351900e-01, 5.30460824e-01, 4.87662046e-01,
        8.31073539e-01],
       [8.25120719e-01, 9.06605984e-01, 9.02127293e-01, 5.68679413e-01,
        7.20912930e-01],
       [4.37193335e-01, 4.06680641e-02, 2.39976426e-02, 6.36485885e-01,
        6.30742776e-01],
       [6.07910570e-01, 5.32705355e-01, 5.26854139e-01, 2.04063821e-01,
        3.53283538e-01],
       [8.28870610e-01, 1.73332222e-01, 9.06984562e-01, 6.40748375e-01,
        5.10685531e-01],
       [6.37882529e-01, 6.35091215e-01, 5.62543915e-01, 3.86926002e-01,
        2.79592000e-01],
       [6.91944921e-01, 5.86860645e-01, 1.45691256e-01, 1.65911234e-01,
        2.25481251e-01],
       [5.21888081e-02, 2.59259519e-02, 1.65725113e-01, 1.78230692e-01,
        8.58695680e-01],
       [4.34898413e-01, 4.87155884e-01, 6.39600596e-01, 7.70942022e-01,
        7.45458141e-01],
       [4.66388603e-01, 4.22888218e-01, 4.27089342e-01, 8.69471727e-02,
        1.51148088e-01],
       [5.98892937e-01, 6.10445467e-01, 6.25632071e-03, 9.95874426e-01,
        1.85326762e-01],
       [8.07780132e-02, 9.74876252e-02, 5.55487854e-01, 4.25359248e-01,
        3.80629900e-01],
       [9.80069030e-01, 9.53456667e-01, 1.21768491e-01, 5.01989412e-02,
        5.74293878e-01],
       [5.40245997e-01, 8.78111260e-01, 8.92221048e-01, 2.97906079e-01,
        3.73089900e-01],
       [2.72013199e-02, 8.51482776e-01, 7.90383074e-01, 7.03507021e-01,
        4.64026998e-01],
       [5.17295907e-01, 7.67612714e-01, 2.36460463e-01, 1.64382143e-01,
        8.58787277e-01],
       [6.03925610e-01, 5.00767292e-01, 5.75737276e-01, 3.45353521e-01,
        6.40052714e-01],
       [6.82246548e-01, 4.21290828e-01, 1.97941445e-01, 1.18101718e-01,
        6.23150692e-01],
       [4.95796573e-01, 1.44721269e-01, 8.88856969e-01, 2.74114605e-01,
        5.52465195e-01],
       [8.24156151e-01, 7.40584367e-01, 6.02641823e-01, 1.40631310e-01,
        6.37482669e-01],
       [2.61028725e-01, 3.95592694e-01, 2.22820640e-01, 7.36009018e-01,
        2.28565981e-01],
       [5.87068610e-02, 2.92650274e-01, 2.21731563e-01, 6.12873065e-02,
        1.19421090e-01],
       [8.57131009e-01, 4.38618515e-01, 8.54453142e-01, 3.87301221e-01,
        9.51653857e-01],
       [7.46295514e-01, 2.78476341e-01, 9.55207771e-01, 4.29527712e-01,
        4.91887209e-01],
       [6.93015479e-01, 1.78541631e-01, 1.73356350e-01, 3.80628032e-01,
        9.51343666e-01],
       [1.85917869e-01, 6.28552530e-02, 3.32903434e-01, 6.36065590e-01,
        2.35380415e-01],
       [5.04411179e-01, 6.25750253e-01, 2.53128415e-01, 2.33967564e-02,
        6.41068292e-01],
       [6.22747165e-04, 5.07463137e-01, 1.38458567e-01, 5.84069152e-02,
        9.22633786e-01],
       [4.27484009e-01, 4.17537827e-01, 5.29035210e-01, 2.55598750e-01,
        8.99559776e-01],
       [7.85516771e-01, 2.08568035e-01, 5.65467405e-01, 2.78560171e-01,
        9.17561700e-01],
       [7.58052711e-01, 2.13897880e-01, 9.65083532e-01, 8.42486381e-01,
        8.69647803e-01],
       [8.08589566e-01, 6.78601776e-01, 1.86158083e-01, 8.48771433e-01,
        7.93521408e-01],
       [4.37071513e-01, 3.63286869e-03, 7.09499262e-01, 4.13167099e-01,
        9.29766170e-01],
       [1.57628337e-01, 4.98720332e-01, 1.13329361e-01, 4.26746291e-01,
        1.09593464e-01],
       [2.03913009e-01, 3.39109343e-02, 1.13194235e-01, 5.45212842e-01,
        5.73769240e-01],
       [5.85374210e-01, 1.79559804e-01, 7.56024889e-02, 9.54546200e-02,
        4.72434405e-01],
       [9.66526999e-01, 7.47919042e-01, 1.21304273e-01, 4.84791714e-02,
        6.53435732e-01],
       [7.28818920e-01, 6.61178142e-01, 6.47616638e-01, 3.26150692e-01,
        4.98914185e-01],
       [3.12028327e-01, 5.55013937e-01, 9.86686639e-01, 5.09408216e-01,
        4.22678231e-02],
       [3.29738977e-01, 6.27888221e-01, 2.45135804e-01, 8.33534434e-01,
        5.85203381e-01],
       [4.53870936e-01, 4.42193125e-02, 1.36355003e-02, 8.26089232e-01,
        2.62918478e-01],
       [8.01455828e-01, 4.46312735e-01, 8.05142305e-01, 9.88410597e-01,
        8.49825227e-01],
       [3.03389775e-01, 3.75019946e-01, 5.84260255e-02, 5.12711469e-01,
        9.03475625e-01],
       [3.38959873e-01, 1.35378863e-01, 9.67203598e-01, 8.24117091e-01,
        2.46065880e-01],
       [7.92844001e-01, 1.91897069e-01, 3.27768636e-01, 7.58364733e-01,
        5.72426131e-01],
       [6.98159250e-01, 5.20309116e-01, 9.91260091e-03, 9.48589045e-01,
        6.60404232e-01],
       [2.39632406e-01, 6.63923217e-01, 3.79579437e-01, 3.57998238e-01,
        6.17908311e-01],
       [9.25937992e-01, 8.85874520e-01, 9.81342920e-01, 4.97255499e-01,
        4.15997888e-01],
       [5.20120265e-01, 7.08853804e-01, 8.63772941e-01, 2.06312870e-01,
        6.88006653e-01],
       [7.86901845e-04, 4.38402945e-02, 7.06519959e-01, 7.89890767e-01,
        1.01534343e-03],
       [5.54398327e-01, 5.86661032e-02, 7.04158005e-01, 4.82383827e-01,
        5.53459773e-01],
       [4.81132916e-01, 8.31685823e-01, 7.36819434e-01, 4.47076051e-01,
        5.75578441e-01],
       [4.38924166e-03, 9.93143321e-01, 5.22007992e-01, 5.53421847e-01,
        4.62933035e-01],
       [8.05853635e-02, 7.13068497e-01, 1.11442480e-02, 6.17205079e-01,
        9.48019182e-01],
       [7.75193775e-01, 3.96621920e-01, 7.21509662e-01, 6.87183627e-02,
        4.55141043e-01],
       [5.29609712e-01, 1.46912779e-01, 6.52134660e-01, 6.86810735e-03,
        5.79205047e-01],
       [4.46976952e-01, 8.46266514e-01, 5.89874074e-01, 2.61900104e-01,
        5.89375261e-02],
       [9.05060553e-01, 8.46201354e-03, 6.70009283e-01, 5.21775087e-02,
        1.13400160e-01],
       [8.01490682e-01, 1.40316551e-01, 3.06487580e-01, 9.45789338e-01,
        3.93879883e-01],
       [1.93692882e-01, 8.46533862e-01, 4.05624443e-03, 8.16764620e-01,
        6.84812142e-01],
       [9.24227806e-01, 8.85540719e-01, 3.94073327e-01, 7.98062433e-01,
        4.59478885e-01],
       [2.12366921e-01, 8.58545889e-01, 9.90464034e-01, 2.41637908e-01,
        3.85737370e-01],
       [6.70643098e-01, 7.21196306e-02, 9.99095751e-01, 9.42618584e-01,
        7.87659996e-01],
       [4.30894227e-01, 9.65916474e-01, 8.39613219e-01, 8.90619529e-01,
        1.79315976e-02],
       [7.95031309e-01, 9.06243260e-01, 6.00111341e-01, 2.65854454e-01,
        4.80797708e-01],
       [4.66015913e-01, 6.18037408e-01, 8.43373333e-02, 5.10769984e-01,
        1.90917876e-01],
       [9.78488309e-01, 9.55984150e-02, 9.93710094e-03, 6.95659816e-01,
        9.49403417e-02],
       [5.82000389e-01, 5.26582978e-01, 9.14615201e-01, 3.21951430e-01,
        6.50678759e-01],
       [5.29478895e-01, 1.64664078e-01, 2.10906565e-01, 4.49330547e-01,
        6.82531675e-01],
       [6.24817774e-01, 5.62010576e-01, 6.15698138e-02, 9.35717461e-01,
        2.86048101e-01]])

In [26]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,100,101,102,103,104,105,106,107,108,109
0,0.436540,0.191657,0.398501,0.683122,0.549887,0.582964,0.361865,0.788517,0.889293,0.528656,...,0.924228,0.212367,0.670643,0.430894,0.795031,0.466016,0.978488,0.582000,0.529479,0.624818
1,0.959580,0.094148,0.828406,0.390753,0.117712,0.183272,0.295183,0.341938,0.487306,0.925539,...,0.885541,0.858546,0.072120,0.965916,0.906243,0.618037,0.095598,0.526583,0.164664,0.562011
2,0.872255,0.002929,0.809661,0.650289,0.113532,0.175978,0.331165,0.481127,0.045152,0.047196,...,0.394073,0.990464,0.999096,0.839613,0.600111,0.084337,0.009937,0.914615,0.210907,0.061570
3,0.262999,0.933604,0.243906,0.297535,0.989059,0.666132,0.502900,0.365887,0.986364,0.044265,...,0.798062,0.241638,0.942619,0.890620,0.265854,0.510770,0.695660,0.321951,0.449331,0.935717
4,0.230755,0.264600,0.994535,0.353509,0.223279,0.433703,0.891936,0.553925,0.993120,0.035587,...,0.459479,0.385737,0.787660,0.017932,0.480798,0.190918,0.094940,0.650679,0.682532,0.286048

In [27]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,100,101,102,103,104,105,106,107,108,109
0,0.436540,0.191657,0.398501,0.683122,0.549887,0.582964,0.361865,0.788517,0.889293,0.528656,...,0.924228,0.212367,0.670643,0.430894,0.795031,0.466016,0.978488,0.582000,0.529479,0.624818
1,0.959580,0.094148,0.828406,0.390753,0.117712,0.183272,0.295183,0.341938,0.487306,0.925539,...,0.885541,0.858546,0.072120,0.965916,0.906243,0.618037,0.095598,0.526583,0.164664,0.562011
2,0.872255,0.002929,0.809661,0.650289,0.113532,0.175978,0.331165,0.481127,0.045152,0.047196,...,0.394073,0.990464,0.999096,0.839613,0.600111,0.084337,0.009937,0.914615,0.210907,0.061570
3,0.262999,0.933604,0.243906,0.297535,0.989059,0.666132,0.502900,0.365887,0.986364,0.044265,...,0.798062,0.241638,0.942619,0.890620,0.265854,0.510770,0.695660,0.321951,0.449331,0.935717
4,0.230755,0.264600,0.994535,0.353509,0.223279,0.433703,0.891936,0.553925,0.993120,0.035587,...,0.459479,0.385737,0.787660,0.017932,0.480798,0.190918,0.094940,0.650679,0.682532,0.286048

In [28]:
newdf

            0         1         2         3         4
0    0.436540  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [29]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
109  0.624818  0.562011  0.061570  0.935717  0.286048
108  0.529479  0.164664  0.210907  0.449331  0.682532
107  0.582000  0.526583  0.914615  0.321951  0.650679
106  0.978488  0.095598  0.009937  0.695660  0.094940
105  0.466016  0.618037  0.084337  0.510770  0.190918
..        ...       ...       ...       ...       ...
4    0.549887  0.117712  0.113532  0.989059  0.223279
3    0.683122  0.390753  0.650289  0.297535  0.353509
2    0.398501  0.828406  0.809661  0.243906  0.994535
1    0.191657  0.094148  0.002929  0.933604  0.264600
0    0.436540  0.959580  0.872255  0.262999  0.230755

[110 rows x 5 columns]

In [30]:
type(newdf[0])

pandas.core.series.Series

In [31]:
newdf[0]

0      0.436540
1      0.191657
2      0.398501
3      0.683122
4      0.549887
         ...
105    0.466016
106    0.978488
107    0.582000
108    0.529479
109    0.624818
Name: 0, Length: 110, dtype: float64

In [32]:
newdf[1]

0      0.959580
1      0.094148
2      0.828406
3      0.390753
4      0.117712
         ...
105    0.618037
106    0.095598
107    0.526583
108    0.164664
109    0.562011
Name: 1, Length: 110, dtype: float64

In [33]:
df1 = newdf         # Reference

In [34]:
df1[0][0]=1

In [35]:
df1

            0         1         2         3         4
0    1.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [36]:
newdf

            0         1         2         3         4
0    1.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [37]:
df2 = df1[:]      # Reference # cloning
df2

            0         1         2         3         4
0    1.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [38]:
df2[0][0]=2
df2

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_19212\1227591996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=2

            0         1         2         3         4
0    2.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [39]:
df1

            0         1         2         3         4
0    2.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [40]:
df2 = df1.copy()      # copy
df2

            0         1         2         3         4
0    2.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [41]:
df2[0][0]=3
df2

            0         1         2         3         4
0    3.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [42]:
df1

            0         1         2         3         4
0    2.000000  0.959580  0.872255  0.262999  0.230755
1    0.191657  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [43]:
newdf[0][0]=1           # This is WRONG!!! method for assigning values
newdf.loc[1][0]=1       # This is RIGHT!!! method for assigning values

In [44]:
newdf

            0         1         2         3         4
0    1.000000  0.959580  0.872255  0.262999  0.230755
1    1.000000  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]

In [46]:
newdf.idxmax

<bound method DataFrame.idxmax of             0         1         2         3         4
0    1.000000  0.959580  0.872255  0.262999  0.230755
1    1.000000  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]>

In [47]:
newdf.idxmin

<bound method DataFrame.idxmin of             0         1         2         3         4
0    1.000000  0.959580  0.872255  0.262999  0.230755
1    1.000000  0.094148  0.002929  0.933604  0.264600
2    0.398501  0.828406  0.809661  0.243906  0.994535
3    0.683122  0.390753  0.650289  0.297535  0.353509
4    0.549887  0.117712  0.113532  0.989059  0.223279
..        ...       ...       ...       ...       ...
105  0.466016  0.618037  0.084337  0.510770  0.190918
106  0.978488  0.095598  0.009937  0.695660  0.094940
107  0.582000  0.526583  0.914615  0.321951  0.650679
108  0.529479  0.164664  0.210907  0.449331  0.682532
109  0.624818  0.562011  0.061570  0.935717  0.286048

[110 rows x 5 columns]>